<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="sinar.representatives">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="sinar.representatives.interfaces.ISinarRepresentativesLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="sinar.representatives"
      type="plone"
      directory="static"
      />

  <browser:page
      name="view"
      for="sinar.representatives.content.representative.IRepresentative"
      class="sinar.representatives.content.representative.RepresentativeView"
      template="templates/representativeview.pt"
      permission="zope2.View"
      />

  <browser:page
      name="view"
      for="sinar.representatives.content.parliamentary_seat.IParliamentarySeat"
      template="templates/parliamentaryseatview.pt"
      permission="zope2.View"
      />


</configure>
